[Eagle]
Version="08 04 03"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/pcb project/library/mylbr/Shohei.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/946H-1C.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/ACS756.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/ADXL203.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/ADXRS642.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/AP-RX62G-0A.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/AP-RX62T-0A.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/CMA4-s-c-u.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/Connector.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/IC_module.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/KXSC7.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/LT1616.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/MBED_v2.1.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/MCP2551.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/Organic el display.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/PIC_30F_2020.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/RP_LCD.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/RX62N.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/T-CONE.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/TC7W125FU.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/USB-A.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/dc-dc_converter.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/fifo.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/inductor-toko.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/logo.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/maruchan.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/okamoto.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/pinhead-2.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/power2pin.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/rp_c.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/rp_cn_Dynamic.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/rp_cn_nh.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/rp_diode.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/rp_r.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/rp_supply.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/rp_switch.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/sh2-sh7144.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/stm32lvdiscovery.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/switch-tact.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/takeyama.lbr"
UsedLibrary="D:/pcb project/library/RP_LBR/zh-con (1).lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 2559 1359"
State=0
Number=3
File="untitled.sch"
View="59.3819 17.3525 240.452 142.067"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -96.8565 -60.2673 310.55 220.342 2: 59.8652 0.282669 240.935 124.998 3: 59.3819 17.3525 240.452 142.067"
Sheet="3"

[Win_2]
Type="Control Panel"
Loc="0 0 1253 1296"
State=0
Number=0

[Win_3]
Type="Board Editor"
Loc="0 0 2559 1359"
State=1
Number=2
File="untitled.brd"
View="29.9676 -4.58995 68.4112 49.9899"
WireWidths=" 0.1016 0.15 0.2 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524 0.127 0 0.254 0.2032"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35 0.4"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=3
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=2
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="2560 1440"
Window="Win_1"
Window="Win_2"
Window="Win_3"
